error_log /var/log/nginx/error.log info;

events {
  worker_connections 1024;
}

rtmp {
	server {
		listen 1935;
		ping 1s;
		ping_timeout 5s;
		chunk_size 4096;
		
		exec_static /usr/share/nginx/streamRIP/nginx_start.sh;

		application live {
			live on;
			idle_streams off;
			drop_idle_publisher 5s;

			exec_publish /usr/share/nginx/streamRIP/publish_start.sh;
			exec_publish_done /usr/share/nginx/streamRIP/publish_stop.sh;
		}
	}
}